<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.AI.Core\RealEstate.AI.Core.csproj" />
    <ProjectReference Include="..\RealEstate.AI.Infrastructure\RealEstate.AI.Infrastructure.csproj" />
    <ProjectReference Include="..\RealEstate.AI.ML\RealEstate.AI.ML.csproj" />
  </ItemGroup>

</Project>
