# AI

./: .gitignore
AWSTextract/: .gitignore  AwsTextractSolution.sln  BEDROCK_MODEL_TRAINING_GUIDE.md  (+4 more)
AWSTextract/TextractProcessor/src/TextractProcessor/: Aspose.Total.lic  Function.cs  TextractProcessor.csproj  aws-lambda-tools-defaults.json  invoice_schema.json
AWSTextract/TextractProcessor/src/TextractProcessor/Configuration/: OcrConfig.cs
AWSTextract/TextractProcessor/src/TextractProcessor/Models/: BedrockModelConfig.cs  ProcessingResult.cs  S3DocumentConfig.cs  SimplifiedTextractResponse.cs  TextractModels.cs
AWSTextract/TextractProcessor/src/TextractProcessor/Prompts/Examples/default/: single_owner.json  three_owners.json  two_owners.json
AWSTextract/TextractProcessor/src/TextractProcessor/Prompts/Rules/: date_format.md  name_parsing.md  percentage_calculation.md
AWSTextract/TextractProcessor/src/TextractProcessor/Prompts/SystemPrompts/: document_extraction_v1.txt
AWSTextract/TextractProcessor/src/TextractProcessor/Services/: BedrockService.cs  PromptService.cs  SchemaMapperService.cs  TextractCacheService.cs
AWSTextract/TextractProcessor/src/TextractProcessor/Services/Ocr/: AsposeOcrService.cs  IOcrService.cs  OcrServiceFactory.cs  TextractOcrService.cs
AWSTextract/TextractUploader/: Program.cs  TextractUploader.csproj  UPLOADFILES_SETUP.md
AWSTextract/TextractUploader/UploadFiles/: .gitkeep  README.md
AzureTextReader/src/: Aspose.Total.NET.lic  AzureTextReader.csproj  ImageTextExtractor.csproj  Oasis.DeedProcessor.csproj  Program - Copy (2).cs  Program - Copy.cs  Program - Redis.cs  Program.cs  appsettings.Aspose.json  appsettings.json  appsettings.json.example  example.cs  invoice_schema - Copy.json  invoice_schema.json  output.json
AzureTextReader/src/Configuration/: AzureAIConfig.cs  OcrConfig.cs
AzureTextReader/src/Host/Ocr/: OcrServiceFactory.cs
AzureTextReader/src/Host/Services/: AzureLLMService.cs  FileMonitorBackgroundService.cs  FileMonitorUtils.cs
AzureTextReader/src/Models/: ProcessingModels.cs
AzureTextReader/src/Oasis.DeedProcessor.BusinessEntities/: Oasis.DeedProcessor.BusinessEntities.csproj
AzureTextReader/src/Oasis.DeedProcessor.BusinessEntities/Configuration/: AzureAIConfig.cs  OcrConfig.cs
AzureTextReader/src/Oasis.DeedProcessor.BusinessEntities/Models/: ProcessingModels.cs
AzureTextReader/src/Oasis.DeedProcessor.BusinessEntities/Ocr/: OcrResult.cs
AzureTextReader/src/Oasis.DeedProcessor.Host/: Oasis.DeedProcessor.Host.csproj
AzureTextReader/src/Oasis.DeedProcessor.Host/Ocr/: OcrServiceFactory.cs
AzureTextReader/src/Oasis.DeedProcessor.Host/Services/: FileMonitorBackgroundService.cs  FileMonitorUtils.cs
AzureTextReader/src/Oasis.DeedProcessor.Interface/: Oasis.DeedProcessor.Interface.csproj
AzureTextReader/src/Oasis.DeedProcessor.Interface/Llm/: ILlmService.cs
AzureTextReader/src/Oasis.DeedProcessor.Interface/Ocr/: IOcrService.cs
AzureTextReader/src/Oasis.DeedProcessor.ServiceAgent/: Oasis.DeedProcessor.ServiceAgent.Aspose.csproj  Oasis.DeedProcessor.ServiceAgent.csproj
AzureTextReader/src/Oasis.DeedProcessor.ServiceAgent.Azure/: Oasis.DeedProcessor.ServiceAgent.Azure.csproj
AzureTextReader/src/Oasis.DeedProcessor.ServiceAgent.Azure/Llm/: AzureLlmService.cs
AzureTextReader/src/Oasis.DeedProcessor.ServiceAgent.Azure/Ocr/: AzureOcrService.cs
AzureTextReader/src/Oasis.DeedProcessor.ServiceAgent.Azure/OpenAI/: AzureOpenAIClient.cs
AzureTextReader/src/Oasis.DeedProcessor.ServiceAgent/Aspose/Ocr/: AsposeOcrService.cs
AzureTextReader/src/Oasis.DeedProcessor.ServiceAgent/Prompts/: PromptService.cs
AzureTextReader/src/Prompts/Examples/default/: single_owner.json  three_owners.json  two_owners.json
AzureTextReader/src/Prompts/Rules/: date_format.md  name_parsing.md  percentage_calculation.md
AzureTextReader/src/Prompts/SystemPrompts/: document_extraction_v2.txt  document_extraction_v3.txt
AzureTextReader/src/Services/: AzureLLMService.cs  AzureOpenAIClient.cs  FileMonitorBackgroundService.cs  FileMonitorUtils.cs  PromptService.cs
AzureTextReader/src/Services/Ocr/: AsposeOcrService.cs  AzureOcrService.cs  IOcrService.cs  OcrServiceFactory.cs
AzureTextReader/src/test/: FileMonitorUtilsTests.cs  IntegrationTests.cs  Oasis.DeedProcessor.Tests.csproj
AzureTextReader/test/AzureTextReader.Tests/: AzureTextReader.Tests.csproj  FileMonitorUtilsTests.cs  IntegrationTests.cs
RealState/RealEstate.AI.Infrastructure/: RealEstate.AI.Infrastructure.csproj
RealState/RealEstate.AI.Infrastructure/Data/: SimplePropertyDataSource.cs
RealState/RealEstate.AI.Infrastructure/Repositories/: InMemoryPropertyRepository.cs
RealState/RealEstate.AI.Infrastructure/Services/: AzureNlpService.cs  DataIngestionService.cs  ExternalConnectorService.cs  ImageAnalysisServiceStub.cs  NlpServiceStub.cs
RealState/RealEstate.AI.ML/: RealEstate.AI.ML.csproj
RealState/RealEstate.AI.ML/Services/: FeatureEngineeringService.cs  RankingModelService.cs  RegressionModelService.cs  RiskDetectionService.cs
RealState/RealEstate.AI.ML/Valuation/: CostValuationService.cs  IncomeValuationService.cs  SalesComparisonValuationService.cs  ValuationOrchestrator.cs
RealState/RealEstate.AI.Tests/: FeatureEngineeringTests.cs  IngestionTests.cs  RealEstate.AI.Tests.csproj  RegressionModelTests.cs  RiskDetectionTests.cs
RealState/RealEstate.AI.Tests/Integration/: ApiIntegrationTests.cs  ApiIntegrationXlsxTests.cs
RealState/RealEstate.AI.WebApi/: Program.cs  RealEstate.AI.WebApi.csproj  SampleNPM.txt  requests.http
RealState/RealEstate.AI.WebApi/Authentication/: ApiKeyAuthenticationHandler.cs
RealState/RealEstate.AI.WebApi/DTOs/: ApiDtos.cs  ResponseDtos.cs
RealState/RealEstate.AI.WebApi/Properties/: launchSettings.json
RealState/RealEstate.AI.WebApi/Swagger/: ResponseExamplesOperationFilter.cs  SecurityRequirementsOperationFilter.cs
RealState/RealEstate.AI.WebApi/Swagger/ExampleProviders/: IngestResponseExample.cs  PropertyExample.cs  RankedPropertyExample.cs  RiskAssessmentExample.cs  ValuationSummaryExample.cs
(+146 files in other folders)
