<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>azure-text-reader-secrets</UserSecretsId>
		<AssemblyName>Oasis.DeedProcessor</AssemblyName>
		<RootNamespace>Oasis.DeedProcessor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="Oasis.DeedProcessor.Host\Oasis.DeedProcessor.Host.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.BusinessEntities\Oasis.DeedProcessor.BusinessEntities.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.Interface\Oasis.DeedProcessor.Interface.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.ServiceAgent\Oasis.DeedProcessor.ServiceAgent.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.ServiceAgent.Azure\Oasis.DeedProcessor.ServiceAgent.Azure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Prevent double-compiling host project sources into the executable -->
		<Compile Remove="Oasis.DeedProcessor.Host\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.Host\**" />
		<None Remove="Oasis.DeedProcessor.Host\**" />

		<!-- Prevent double-compiling library project sources into the executable -->
		<Compile Remove="Host\**" />
		<EmbeddedResource Remove="Host\**" />
		<None Remove="Host\**" />

		<Compile Remove="Oasis.DeedProcessor.BusinessEntities\**" />
		<Compile Remove="Oasis.DeedProcessor.Interface\**" />
		<Compile Remove="Oasis.DeedProcessor.ServiceAgent.Azure\**" />
		<Compile Remove="Oasis.DeedProcessor.ServiceAgent\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.BusinessEntities\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.Interface\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.ServiceAgent.Azure\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.ServiceAgent\**" />
		<None Remove="Oasis.DeedProcessor.BusinessEntities\**" />
		<None Remove="Oasis.DeedProcessor.Interface\**" />
		<None Remove="Oasis.DeedProcessor.ServiceAgent.Azure\**" />
		<None Remove="Oasis.DeedProcessor.ServiceAgent\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include all prompt files and copy to output -->
		<Content Include="Prompts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Include Aspose license files -->
		<None Update="Aspose.Total.lic">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Aspose.Total.NET.lic">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Include invoice schema so it is available at runtime -->
		<None Update="Schemas\invoice_schema.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
