<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
	  <SccProjectName>SAK</SccProjectName>
	  <SccProvider>SAK</SccProvider>
	  <SccAuxPath>SAK</SccAuxPath>
	  <SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Keep GenerateAssemblyInfo=false to avoid duplicate assembly attributes -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>azure-text-reader-secrets</UserSecretsId>
		<AssemblyName>Oasis.DeedProcessor</AssemblyName>
		<RootNamespace>Oasis.DeedProcessor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="Oasis.DeedProcessor.Host\Oasis.DeedProcessor.Host.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.BusinessEntities\Oasis.DeedProcessor.BusinessEntities.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.Interface\Oasis.DeedProcessor.Interface.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.ServiceAgent\Oasis.DeedProcessor.ServiceAgent.Aspose.csproj" />
		<ProjectReference Include="Oasis.DeedProcessor.ServiceAgent.Azure\Oasis.DeedProcessor.ServiceAgent.Azure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Prevent compiling test sources into this project -->
		<Compile Remove="test\**\*.cs" />
		<None Remove="test\**\*" />
		<Content Remove="test\**\*" />

		<!-- Prevent double-compiling host project sources into the executable -->
		<Compile Remove="Oasis.DeedProcessor.Host\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.Host\**" />
		<None Remove="Oasis.DeedProcessor.Host\**" />

		<!-- Prevent double-compiling library project sources into the executable -->
		<Compile Remove="Host\**" />
		<EmbeddedResource Remove="Host\**" />
		<None Remove="Host\**" />

		<Compile Remove="Oasis.DeedProcessor.BusinessEntities\**" />
		<Compile Remove="Oasis.DeedProcessor.Interface\**" />
		<Compile Remove="Oasis.DeedProcessor.ServiceAgent.Azure\**" />
		<Compile Remove="Oasis.DeedProcessor.ServiceAgent\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.BusinessEntities\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.Interface\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.ServiceAgent.Azure\**" />
		<EmbeddedResource Remove="Oasis.DeedProcessor.ServiceAgent\**" />
		<None Remove="Oasis.DeedProcessor.BusinessEntities\**" />
		<None Remove="Oasis.DeedProcessor.Interface\**" />
		<None Remove="Oasis.DeedProcessor.ServiceAgent.Azure\**" />
		<None Remove="Oasis.DeedProcessor.ServiceAgent\**" />

		<!-- Exclude tools and other non-app source folders to avoid pulling other projects' generated files -->
		<Compile Remove="tools\**\*.cs" />
		<None Remove="tools\**\*" />
		<Content Remove="tools\**\*" />
		<EmbeddedResource Remove="tools\**\*" />

		<!-- Exclude obj/bin folders under src to avoid generated assembly attribute collisions -->
		<Compile Remove="obj\**\*.cs" />
		<None Remove="obj\**\*" />
		<Content Remove="obj\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- Include all prompt files and copy to output -->
		<Content Include="Prompts\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Include Aspose license files -->
		<None Update="Aspose.Total.lic">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Aspose.Total.NET.lic">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Include invoice schema so it is available at runtime -->
		<None Update="Schemas\invoice_schema.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
