<License>
  <Data>
    <LicensedTo>COUNTY OF VENTURA</LicensedTo>
    <EmailTo>ed.althof@ventura.org</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170830154515</OrderID>
    <UserID>408724</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8663a939-a96d-41ef-9752-e8b7485a7406</SerialNumber>
    <SubscriptionExpiry>20180830</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>msJM4cPOlKQMpcaz3MJgpNbTiCshXJX6PuP7uNzVnr4V8hnpNPi6iR+mX6VFziG6sdo7zZlVbXT6j9v1brglBCFYJihsej+WdjloCKp1FKI4tG+PbP23wiXc6ND4/aCX1Xo3UMsirQqd6w1CVmm1ZB+J7iLV5IemSn+uGfqyykk=</Signature>
</License>