<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 </PropertyGroup>
 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
 <PackageReference Include="xunit" Version="2.6.2" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
 <PackageReference Include="Moq" Version="4.20.0" />
 </ItemGroup>
 <ItemGroup>
 <ProjectReference Include="..\..\src\AzureTextReader.csproj" />
 </ItemGroup>
</Project>